{
  "name": "@rivuty/http-status",
  "version": "1.0.0",
  "description": "Type-safe HTTP status codes",
  "keywords": [
    "http-status",
    "http-status-code",
    "status-code"
  ],
  "license": "MIT",
  "author": "Oleg Michailov",
  "repository": {
    "type": "git",
    "url": "https://github.com/rivuty/http-status.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "typecheck": "tsc",
    "verify": "run-p -c lint format typecheck",
    "prepublishOnly": "run-p -c verify build",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0",
    "release-it": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "packageManager": "pnpm@10.32.1"
}
